{
  "schemaVersion": 1,
  "id": "coldcase",
  "version": "${version}",
  "name": "ColdCase",
  "description": "A mod that logs all player interactions with blocks and entities and stores them in a database.",
  "authors": [
    "DAQEM"
  ],
  "contact": {
    "homepage": "https://daqem.com/",
    "sources": "https://github.com/DAQEM/ColdCase"
  },
  "license": "Apache-2.0",
  "icon": "assets/coldcase/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "com.daqem.coldcase.fabric.ColdCaseFabricServer"
    ]
  },
  "mixins": [
    "coldcase-fabric.mixins.json",
    "coldcase-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "architectury": ">=13.0.8",
    "supermartijn642configlib": ">=${config_library_version}"
  }
}